no,date,product,price,qty,city,branch
A001,2023/1/1,紅茶,30,50,台北,信義分店
A002,2023/1/1,咖啡,45,80,台北,大安分店
A003,2023/1/1,冰沙,60,40,高雄,左營分店
A004,2023/1/1,綠茶,28,30,台中,西區分店
A005,2023/1/2,紅茶,30,70,台中,西區分店
A006,2023/1/2,珍珠奶茶,50,60,台北,信義分店
A007,2023/1/2,冰淇淋,35,20,高雄,鳳山分店
A008,2023/1/2,熱可可,40,55,桃園,中壢分店
A009,2023/1/3,紅茶,30,45,新竹,東區分店
A010,2023/1/3,果汁,38,40,台南,安平分店
A011,2023/1/3,拿鐵,50,80,台北,大安分店
A012,2023/1/3,冰淇淋,35,60,台中,北區分店
A013,2023/1/4,綠茶,28,75,高雄,左營分店
A014,2023/1/4,熱可可,40,70,台中,南區分店
A015,2023/1/4,珍珠奶茶,50,85,台北,士林分店
A016,2023/1/5,拿鐵,50,75,新竹,北區分店
A017,2023/1/5,咖啡,45,65,桃園,蘆竹分店
A018,2023/1/5,紅茶,30,90,台南,東區分店
A019,2023/1/5,綠茶,28,55,高雄,鼓山分店
A020,2023/1/6,冰淇淋,35,25,台中,中區分店
A021,2023/1/6,珍珠奶茶,50,95,台北,大同分店
A022,2023/1/6,果汁,38,65,新竹,香山分店
A023,2023/1/6,拿鐵,50,55,台北,松山分店
A024,2023/1/7,咖啡,45,50,桃園,平鎮分店
A025,2023/1/7,紅茶,30,45,台南,中西分店
A026,2023/1/7,冰沙,60,50,高雄,前鎮分店
A027,2023/1/7,綠茶,28,35,新竹,香山分店
A028,2023/1/8,珍珠奶茶,50,40,台中,南屯分店
A029,2023/1/8,拿鐵,50,70,台北,中山分店
A030,2023/1/8,果汁,38,60,桃園,楊梅分店
A031,2023/1/8,冰淇淋,35,20,台南,安南分店
A032,2023/1/9,咖啡,45,85,高雄,苓雅分店
A033,2023/1/9,紅茶,30,40,台中,北屯分店
A034,2023/1/9,綠茶,28,55,新竹,竹北分店
A035,2023/1/9,珍珠奶茶,50,80,台北,萬華分店
A036,2023/1/10,冰沙,60,30,新竹,東區分店
A037,2023/1/10,綠茶,28,40,桃園,中壢分店
A038,2023/1/10,咖啡,45,65,台北,南港分店
A039,2023/1/10,果汁,38,70,高雄,三民分店
A040,2023/1/11,珍珠奶茶,50,85,台中,北屯分店
A041,2023/1/11,拿鐵,50,65,新竹,竹北分店
A042,2023/1/11,冰淇淋,35,50,台南,永康分店
A043,2023/1/11,咖啡,45,45,桃園,龍潭分店
A044,2023/1/12,紅茶,30,30,高雄,新興分店
A045,2023/1/12,綠茶,28,40,台中,南屯分店
A046,2023/1/12,冰沙,60,35,台北,內湖分店
A047,2023/1/12,果汁,38,25,新竹,新豐分店
A048,2023/1/13,珍珠奶茶,50,50,台北,文山分店
A049,2023/1/13,拿鐵,50,55,桃園,平鎮分店
A050,2023/1/13,咖啡,45,45,台南,北區分店
A051,2023/1/13,冰淇淋,35,40,高雄,鳥松分店
A052,2023/1/14,紅茶,30,35,台中,西屯分店
A053,2023/1/14,綠茶,28,45,新竹,東區分店
A054,2023/1/14,果汁,38,65,台北,大安分店
A055,2023/1/14,冰沙,60,75,桃園,蘆竹分店
A056,2023/1/15,珍珠奶茶,50,90,台南,中西分店
A057,2023/1/15,拿鐵,50,85,高雄,小港分店
A058,2023/1/15,咖啡,45,70,台中,中區分店
A059,2023/1/15,冰淇淋,35,65,新竹,竹北分店
A060,2023/1/16,紅茶,30,60,台北,松山分店
A061,2023/1/16,綠茶,28,50,桃園,龜山分店
A062,2023/1/16,果汁,38,35,台南,東區分店
A063,2023/1/16,冰沙,60,40,高雄,前金分店
A064,2023/1/17,珍珠奶茶,50,45,台中,烏日分店
A065,2023/1/17,拿鐵,50,35,新竹,北區分店
A066,2023/1/17,咖啡,45,30,台北,中正分店
A067,2023/1/17,冰淇淋,35,25,桃園,八德分店
A068,2023/1/18,紅茶,30,35,台南,仁德分店
A069,2023/1/18,綠茶,28,45,高雄,旗津分店
A070,2023/1/18,果汁,38,40,台中,北屯分店
A071,2023/1/18,冰沙,60,55,新竹,南區分店
A072,2023/1/19,紅茶,30,35,台北,信義分店
A073,2023/1/19,綠茶,32,28,台北,信義分店